QComboBox,
QDateEdit
QLineEdit,
QSpinBox,
{
    border:         1px solid gray;
    border-radius:  3px;
    padding:        0px 3px 0px 3px;
    min-width:      3em;
    color:          rgb(70, 70, 70);
    background-color:     rgb(255, 255, 255);
}
[orangeBg=true] { background-color: rgb(255, 150, 150) }
[hasFocus=true] { border: 2px solid red }

.QLineEdit:!enabled
{
    color:          rgb(120, 120, 120);
    background:     qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QComboBox:editable,
QDateEdit:editable
{ background: white }

QComboBox:!editable,
QComboBox::drop-down:editable
{ background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); }

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on,
QComboBox::drop-down:editable:on
{ background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 0.4 #D8D8D8, stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1); }

/* shift the text when the popup opens */
QComboBox:on,
QDateEdit:on
{ padding-top: 3px; padding-left: 4px }

/* shift the arrow when popup is open */
QComboBox::drop-down,
QDateEdit::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(70, 70, 70);
}

QComboBox::down-arrow,
QDateEdit::down-arrow
{ image: url("://sortdown") }

QComboBox::down-arrow:on,
QDateEdit::down-arrow:on
{ top: 1px; left: 1px }

QGroupBox,
QTextEdit
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid rgb(140,140,140);
    border-radius: 5px;
    margin-top: 2ex;
}

QGroupBox
{
    font: italic 10pt "Arial";
    color: rgb(55,55,55);
    font-weight: bold;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    top: 1.2ex;
    padding: 0 8px
}

QLabel { color: rgb(70, 70, 70) }

QDateEdit:!editable,
QDateEdit::drop-down:editable
{ background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); }

/* QDateEdit gets the "on" state when the popup is open */
QDateEdit:!editable:on,
QDateEdit::drop-down:editable:on
{ background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D3D3D3, stop: 0.4 #D8D8D8, stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1); }

QDockWidget
{
    border: 1px solid black;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title
{
    text-align: left;
    background: rgb(148, 148, 148);
    padding-left: 5px;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover
{ background: gray }

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed
{ padding: 1px -1px -1px 1px }