<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InpFrm</class>
 <widget class="QDockWidget" name="InpFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eingabeform</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="3">
     <widget class="QGroupBox" name="gboxWorker">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 3ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
	subcontrol-origin: boarder; /* margin boarder padding content */
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px
 }</string>
      </property>
      <property name="title">
       <string>Mitarbeiter</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="topMargin">
        <number>25</number>
       </property>
       <item row="0" column="2">
        <widget class="QComboBox" name="cbWorkerNum">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="cbWorkerLastName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbWorkerFirstName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labWorkerLastname">
         <property name="text">
          <string>Nachname</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labWorkerFirstname">
         <property name="text">
          <string>Vorname</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labWorkerNum">
         <property name="text">
          <string>Nummer</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="gboxPrj">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 3ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
	subcontrol-origin: boarder; /* margin boarder padding content */
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px
 }</string>
      </property>
      <property name="title">
       <string>Projekt</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="topMargin">
        <number>25</number>
       </property>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbPrjNum">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="cbPrjName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labPrjName">
         <property name="text">
          <string>Name</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labPrjNum">
         <property name="text">
          <string>Nummer</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="gboxDateID">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 3ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
	subcontrol-origin: boarder; /* margin boarder padding content */
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px
 }</string>
      </property>
      <property name="title">
       <string>Datum</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="topMargin">
        <number>25</number>
       </property>
       <item row="0" column="0">
        <widget class="QDateEdit" name="datePicker">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="maximumDate">
          <date>
           <year>2050</year>
           <month>12</month>
           <day>31</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2015</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="displayFormat">
          <string>dd.MM.yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sbID">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="5">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnSubmit">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="gboxCust">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 3ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
	subcontrol-origin: boarder; /* margin boarder padding content */
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px
 }</string>
      </property>
      <property name="title">
       <string>Kunde</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnminimumwidth="50,20">
       <property name="topMargin">
        <number>25</number>
       </property>
       <item row="0" column="0">
        <widget class="QComboBox" name="cbClientName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbClientNum">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labCustName">
         <property name="text">
          <string>Name</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labCustNum">
         <property name="text">
          <string>Nummer</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QGroupBox" name="gboxHours">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 3ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
	subcontrol-origin: boarder; /* margin boarder padding content */
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px
 }</string>
      </property>
      <property name="title">
       <string>Stunden</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="topMargin">
        <number>25</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="leHrs">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="rbLayVert">
         <item>
          <widget class="QRadioButton" name="rbKrank">
           <property name="text">
            <string>Krank</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbKrank_2">
           <property name="text">
            <string>Neu</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="Line" name="line">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>14</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QTableView" name="TimeTable"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>datePicker</tabstop>
  <tabstop>cbClientName</tabstop>
  <tabstop>cbClientNum</tabstop>
  <tabstop>cbPrjName</tabstop>
  <tabstop>cbPrjNum</tabstop>
  <tabstop>cbWorkerLastName</tabstop>
  <tabstop>cbWorkerFirstName</tabstop>
  <tabstop>cbWorkerNum</tabstop>
  <tabstop>leHrs</tabstop>
  <tabstop>btnSubmit</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>sbID</tabstop>
  <tabstop>rbKrank</tabstop>
  <tabstop>rbKrank_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
