<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortWindow</class>
 <widget class="QWidget" name="SortWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>280</width>
     <height>234</height>
    </rect>
   </property>
   <property name="title">
    <string>Original Model</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="sourceView"/>
    </item>
   </layout>
   <zorder>sourceView</zorder>
   <zorder>sourceView</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>280</width>
     <height>234</height>
    </rect>
   </property>
   <property name="title">
    <string>Sorted / Filtered Proxy Model</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QCheckBox" name="filterCaseSensitivityCheckBox">
      <property name="text">
       <string>Case sensitive</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QDateEdit" name="fromDateEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="filterSyntaxComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="filterPatternLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>search pattern</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTreeView" name="proxyView"/>
    </item>
    <item row="5" column="0">
     <widget class="QDateEdit" name="toDateEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
