<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MdTable</class>
 <widget class="QWidget" name="MdTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox::title {
   	subcontrol-origin: margin; /* margin boarder padding content */
   	subcontrol-position: top center; /* position at the top center */
   	top: 1.0ex;   
  	padding: 0px 8px;
	color:  rgba(50,50,50,255);
} [select=false] {
	color:  rgba(245,0,0,255);
} 
QGroupBox {
	margin-top: 1ex; /*margin-bottom: 2px; margin-left: 2px; margin-right: 2px;*/
   	font: italic 9pt &quot;Arial&quot;;
   	font-weight: bold;
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
   	border-radius: 5px;
	border: 2px solid;
	border-top-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0.10 rgba(82, 82, 82, 255), stop:1 rgba(169, 169, 169,20));
	border-left-color: rgba(105,105,105,255);
	border-right-color: rgba(105,105,105,205);
	border-bottom-color: rgba(105,105,105,205);
} [select=true] { 
	/* margin-top: 5px; margin-bottom: -2px; margin-left: -2px; margin-right: -2px; */
	border: 2px solid; 
	border-top-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0.10 rgba(255,0,0,255), stop:1 rgba(247, 247, 247, 250));
	border-left-color: rgba(255,0,0,255);
	border-right-color: rgba(255,0,0,255);
	border-bottom-color: rgba(255,0,0,255);
}
QGroupBox::title:hover {
    color: rgba(235, 235, 235, 255);
}
QTableView {
	margin-top: 1ex; /*margin-bottom: 2px; margin-left: 2px; margin-right: 2px;*/
   	font: italic 9pt &quot;Arial&quot;;
   	font-weight: bold;
   	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
   	border-radius: 5px;
	border: 2px solid;
	border-top-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0.10 rgba(82, 82, 82, 255), stop:1 rgba(169, 169, 169,20));
	border-left-color: rgba(105,105,105,255);
	border-right-color: rgba(105,105,105,205);
	border-bottom-color: rgba(105,105,105,205);
/*	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #F0F0F0, stop: 1 #FFFFFF);
	border: 0px solid gray;
	border-radius: 5px;
	margin-top: 15px;	
	gridline-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.19 rgba(97, 97, 97, 255), stop:1 rgba(247, 247, 247, 255));*/
 } [select=true] {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C0C0C0, stop: 1 #FFFFFF); 
}
QHeaderView::section {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:    0 #616161, stop: 0.5 #505050,
                                       stop: 0.6 #434343, stop:    1 #656565);
     color: white;
     padding-left: 4px;
     padding-right: 4px;
     padding-top: 2px;
     padding-bottom: 2px;
     border: 1px solid #6c6c6c;
}
 QHeaderView::section:checked {
     background-color: rgb(31, 94, 233);
 }

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb2">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="mtv2"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
